nw=4gxd	sys=ss015	loc-001-05.lcap-std-xdr-01.hdfs_s1	D/C #9
nw=4gxd	sys=ds051	loc-002-05.lcap-std-xdr-01.hdfs_s1	D/C #10
nw=4gxd	sys=ds055	loc-005-02.lcap-std-xdr-01.hdfs_s1	D/C #12 - 1
nw=4gxd	sys=ds056	loc-005-02.lcap-std-xdr-02.hdfs_s1	D/C #12 - 1
nw=4gxd	sys=ds057	loc-005-03.lcap-std-xdr-01.hdfs_s1	D/C #13 - 1
nw=4gxd	sys=ds059	loc-005-03.lcap-std-xdr-02.hdfs_s1	D/C #13 - 2
nw=4gxd	sys=ds060	loc-005-04.lcap-std-xdr-01.hdfs_s1	D/C #14 - 1
nw=4gxd	sys=ds053	loc-005-04.lcap-std-xdr-02.hdfs_s1	D/C #14 - 2
nw=4gxs	sys=ss001	loc-006-01.lcap-std-xdr-01.hdfs_s1	LCAP 2.0 D/C #1 - 1
nw=4gxs	sys=ds6ds7	loc-006-01.lcap-std-xdr-02.hdfs_s1 	LCAP 2.0 D/C #1 - 2
nw=4gxs	sys=ds003	loc-006-02.lcap-std-xdr-01.hdfs_s1	LCAP 2.0 D/C #2 - 1
nw=4gxs	sys=ds5br2	loc-006-02.lcap-std-xdr-02.hdfs_s1	LCAP 2.0 D/C #2 - 2
nw=4gxs	sys=ds002	loc-006-03.lcap-std-xdr-01.hdfs_s1	LCAP 2.0 D/C #3 - 1
nw=4gxs	sys=ss002	loc-006-03.lcap-std-xdr-02.hdfs_s1	LCAP 2.0 D/C #3 - 2
nw=4gxs	sys=ss006	loc-006-04.lcap-std-xdr-01.hdfs_s1	LCAP 2.0 D/C #4 - 1
nw=4gxs	sys=ss005	loc-006-04.lcap-std-xdr-02.hdfs_s1	LCAP 2.0 D/C #4 - 2
nw=4gxs	sys=ss003	loc-006-05.lcap-std-xdr-01.hdfs_s1	LCAP 2.0 D/C #5 - 1
nw=4gxs	sys=ds004	loc-006-05.lcap-std-xdr-02.hdfs_s1	LCAP 2.0 D/C #5 - 2
nw=4gxs	sys=ds001	loc-006-06.lcap-std-xdr-01.hdfs_s1	LCAP 2.0 D/C #6 - 1
nw=4gxs	sys=ss004	loc-006-06.lcap-std-xdr-02.hdfs_s1	LCAP 2.0 D/C #6 - 2
nw=4gxd	sys=ss002	loc-006-01.lcap-std-xdr-03.hdfs_s1	LCAP 2.0 D/C #1 - 3
nw=4gxd	sys=ss005	loc-006-01.lcap-std-xdr-03.hdfs_s2	LCAP 2.0 D/C #1 - 3
nw=4gxd	sys=ss010	loc-006-01.lcap-std-xdr-03.hdfs_s3	LCAP 2.0 D/C #1 - 3
nw=4gxd	sys=ss013	loc-006-02.lcap-std-xdr-03.hdfs_s1	LCAP 2.0 D/C #2 - 3
nw=4gxd	sys=ss012	loc-006-02.lcap-std-xdr-03.hdfs_s2	LCAP 2.0 D/C #2 - 3
nw=4gxd	sys=ds008	loc-006-03.lcap-std-xdr-03.hdfs_s1	LCAP 2.0 D/C #3 - 3
nw=4gxd	sys=ss014	loc-006-03.lcap-std-xdr-03.hdfs_s2	LCAP 2.0 D/C #3 - 3
nw=4gxd	sys=ss006	loc-006-04.lcap-std-xdr-03.hdfs_s1	LCAP 2.0 D/C #4 - 3
nw=4gxd	sys=ss011	loc-006-04.lcap-std-xdr-03.hdfs_s2	LCAP 2.0 D/C #4 - 3
nw=4gxd	sys=ds052	loc-006-05.lcap-std-xdr-03.hdfs_s1	LCAP 2.0 D/C #5 - 3
nw=4gxd	sys=ss009	loc-006-05.lcap-std-xdr-03.hdfs_s2	LCAP 2.0 D/C #5 - 3
nw=4gxd	sys=ss001	loc-006-06.lcap-std-xdr-03.hdfs_s1	LCAP 2.0 D/C #6 - 3
nw=4gxd	sys=ss003	loc-006-06.lcap-std-xdr-03.hdfs_s2	LCAP 2.0 D/C #6 - 3
nw=4gxd	sys=ss004	loc-006-06.lcap-std-xdr-03.hdfs_s3	LCAP 2.0 D/C #6 - 3
nw=4gxd	sys=ss007	loc-006-06.lcap-std-xdr-03.hdfs_s4	LCAP 2.0 D/C #6 - 3
